# BookStore

./: README.md  addresses.json  bookstore.sql  build_err.txt  cart_error.json  controller_strings.txt  controllers.txt  file_list.txt  found_path.txt  notifications.txt  pom.xml  数据库设计文档_v3.md  数据库设计文档_v4.md  数据库设计文档_v6.md
.cursor/rules/: sqlrule.mdc
docs/: 前端开发需求.md  前端迁移进度.md  可选与待实现功能清单.md  图片封面导入指南.md  开发进度说明.md  数据库建表脚本.sql  本地图片配置说明.md  环境配置与运行指南.md  重置累积消费.sql
src/main/java/com/bookstore/: TestBookMeta.java  TestConnection.java  TestCustomer.java  TestOrder.java  TestPayment.java  TestPurchase.java  TestShipment.java  TestShipmentWithInventory.java  TestSupplier.java
src/main/java/com/bookstore/dao/: AuthorDao.java  BookAuthorKeywordDao.java  BookDao.java  BookInquiryDao.java  CreditLevelDao.java  CustomerAddressDao.java  CustomerDao.java  CustomerNotificationDao.java  CustomerOutOfStockRequestDao.java  InventoryDao.java  KeywordDao.java  OutOfStockRecordDao.java  PurchaseOrderDao.java  SalesOrderDao.java  ShipmentDao.java  ShoppingCartDao.java  SupplierDao.java  SupplyDao.java
src/main/java/com/bookstore/dto/: BookInquiryRequestDto.java
src/main/java/com/bookstore/model/: Author.java  Book.java  BookInquiryRequest.java  CreditLevel.java  Customer.java  CustomerAddress.java  CustomerNotification.java  CustomerOutOfStockRequest.java  Inventory.java  Keyword.java  OutOfStockRecord.java  PurchaseOrder.java  PurchaseOrderItem.java  SalesOrder.java  SalesOrderItem.java  Shipment.java  ShipmentItem.java  Supplier.java  Supply.java
src/main/java/com/bookstore/service/: OrderService.java  PurchaseService.java  ShipmentService.java
src/main/java/com/bookstore/ui/: AdminView.java  CustomerView.java  LoginView.java  MainApp.java
src/main/java/com/bookstore/util/: DBUtil.java
src/main/java/com/bookstore/web/: WebApplication.java
src/main/java/com/bookstore/web/controller/: AdminBookController.java  AdminCustomerController.java  AdminInquiryController.java  AdminInventoryController.java  AdminOrderController.java  AdminPurchaseController.java  AdminSupplierController.java  AuthController.java  CustomerAddressController.java  CustomerBookController.java  CustomerCartController.java  CustomerInquiryController.java  CustomerNotificationController.java  CustomerOrderController.java  CustomerProfileController.java
src/main/java/com/bookstore/web/dto/: LoginRequest.java
static/images/covers/: README.md
web-frontend/: index.html  package-lock.json  package.json  vite.config.ts
web-frontend/src/: main.tsx
web-frontend/src/api/: http.ts
web-frontend/src/pages/: App.tsx  LoginPage.tsx
web-frontend/src/pages/admin/: AdminLayout.tsx
web-frontend/src/pages/customer/: CustomerLayout.tsx
web-frontend/src/styles/: global.css
