db.url=jdbc:mysql://localhost:3306/bookstore1?useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=utf8&allowPublicKeyRetrieval=true
db.username=root
db.password=<your_password>
db.maximumPoolSize=10


